                        Df Sum Sq Mean Sq  F value   Pr(>F)    
GCM                      1     34    34.3  293.259  < 2e-16 ***
GGCM                     1    556   555.9 4759.435  < 2e-16 ***
region                  30    153     5.1   43.611  < 2e-16 ***
year                    39   4978   127.6 1092.689  < 2e-16 ***
crop                     9    205    22.8  195.283  < 2e-16 ***
GCM:region              30      8     0.3    2.340 4.62e-05 ***
GCM:year                39   1784    45.7  391.659  < 2e-16 ***
GCM:crop                 9     12     1.3   11.555  < 2e-16 ***
GGCM:region             30     71     2.4   20.332  < 2e-16 ***
GGCM:year               39    389    10.0   85.462  < 2e-16 ***
GGCM:crop                9    142    15.7  134.817  < 2e-16 ***
GCM:GGCM                 1     14    14.1  120.988  < 2e-16 ***
region:crop            250    416     1.7   14.249  < 2e-16 ***
year:crop              351   1685     4.8   41.097  < 2e-16 ***
region:year           1170    902     0.8    6.598  < 2e-16 ***
GCM:GGCM:year           39    179     4.6   39.362  < 2e-16 ***
GCM:GGCM:region         30      3     0.1    0.874  0.66450    
GCM:GGCM:crop            9      3     0.3    2.478  0.00799 ** 
GCM:region:crop        250     20     0.1    0.691  0.99994    
GGCM:region:crop       250     70     0.3    2.402  < 2e-16 ***
GCM:year:crop          351   1013     2.9   24.709  < 2e-16 ***
GGCM:year:crop         351    544     1.5   13.268  < 2e-16 ***
GCM:region:year       1170    673     0.6    4.926  < 2e-16 ***
GGCM:region:year      1170    276     0.2    2.020  < 2e-16 ***
GCM:GGCM:region:crop   250      7     0.0    0.246  1.00000    
GCM:GGCM:year:crop     351    421     1.2   10.260  < 2e-16 ***
GCM:GGCM:region:year  1170    185     0.2    1.352 2.00e-14 ***
Residuals            39000   4555     0.1                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
