                        Df Sum Sq Mean Sq F value   Pr(>F)    
GCM                      1    100    99.5  16.528 4.80e-05 ***
GGCM                     1   2260  2260.5 375.425  < 2e-16 ***
region                  30   4723   157.4  26.144  < 2e-16 ***
year                    39  19803   507.8  84.332  < 2e-16 ***
crop                     9    945   104.9  17.430  < 2e-16 ***
GCM:region              30    314    10.5   1.739  0.00732 ** 
GCM:year                39  10181   261.1  43.358  < 2e-16 ***
GCM:crop                 9     10     1.2   0.193  0.99497    
GGCM:region             30    479    16.0   2.650 2.38e-06 ***
GGCM:year               39   3135    80.4  13.352  < 2e-16 ***
GGCM:crop                9    222    24.6   4.093 2.83e-05 ***
GCM:GGCM                 1     14    14.2   2.364  0.12418    
region:crop            250   3383    13.5   2.247  < 2e-16 ***
year:crop              351   6736    19.2   3.187  < 2e-16 ***
region:year           1170 147991   126.5  21.007  < 2e-16 ***
GCM:GGCM:year           39   2689    68.9  11.451  < 2e-16 ***
GCM:GGCM:region         30     71     2.4   0.393  0.99882    
GCM:GGCM:crop            9     25     2.8   0.467  0.89738    
GCM:region:crop        250    149     0.6   0.099  1.00000    
GGCM:region:crop       250    737     2.9   0.489  1.00000    
GCM:year:crop          351   4603    13.1   2.178  < 2e-16 ***
GGCM:year:crop         351   3140     8.9   1.486 1.04e-08 ***
GCM:region:year       1170 130243   111.3  18.488  < 2e-16 ***
GGCM:region:year      1170  30788    26.3   4.370  < 2e-16 ***
GCM:GGCM:region:crop   250    103     0.4   0.069  1.00000    
GCM:GGCM:year:crop     351   2575     7.3   1.218  0.00329 ** 
GCM:GGCM:region:year  1170  25012    21.4   3.550  < 2e-16 ***
Residuals            39000 234825     6.0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
