                        Df Sum Sq Mean Sq F value   Pr(>F)    
GCM                      1     49    48.7  13.601 0.000226 ***
GGCM                     1    848   848.0 236.881  < 2e-16 ***
region                  30    105     3.5   0.979 0.497732    
year                    39  22738   583.0 162.858  < 2e-16 ***
crop                     9    646    71.8  20.044  < 2e-16 ***
GCM:region              30     10     0.3   0.094 1.000000    
GCM:year                39  15729   403.3 112.660  < 2e-16 ***
GCM:crop                 9     32     3.6   1.005 0.433309    
GGCM:region             30     40     1.3   0.373 0.999285    
GGCM:year               39   3129    80.2  22.412  < 2e-16 ***
GGCM:crop                9    180    20.0   5.577    1e-07 ***
GCM:GGCM                 1      3     3.2   0.888 0.346074    
region:crop            270   1221     4.5   1.264 0.002209 ** 
year:crop              351  56494   161.0  44.960  < 2e-16 ***
region:year           1170   8028     6.9   1.917  < 2e-16 ***
GCM:GGCM:year           39   2829    72.5  20.263  < 2e-16 ***
GCM:GGCM:region         30      3     0.1   0.030 1.000000    
GCM:GGCM:crop            9     66     7.3   2.048 0.030547 *  
GCM:region:crop        270     99     0.4   0.102 1.000000    
GGCM:region:crop       270    266     1.0   0.275 1.000000    
GCM:year:crop          351  47848   136.3  38.079  < 2e-16 ***
GGCM:year:crop         351   8992    25.6   7.156  < 2e-16 ***
GCM:region:year       1170   6401     5.5   1.528  < 2e-16 ***
GGCM:region:year      1170   1699     1.5   0.406 1.000000    
GCM:GGCM:region:crop   270     61     0.2   0.063 1.000000    
GCM:GGCM:year:crop     351   9914    28.2   7.890  < 2e-16 ***
GCM:GGCM:region:year  1170   1424     1.2   0.340 1.000000    
Residuals            42120 150786     3.6                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
