                        Df Sum Sq Mean Sq F value   Pr(>F)    
GCM                      1      9     9.2   1.527  0.21659    
GGCM                     1    512   512.3  84.776  < 2e-16 ***
region                  30   4667   155.6  25.743  < 2e-16 ***
year                    39  17969   460.7  76.238  < 2e-16 ***
crop                     9    860    95.6  15.816  < 2e-16 ***
GCM:region              30    356    11.9   1.961  0.00128 ** 
GCM:year                39  11657   298.9  49.459  < 2e-16 ***
GCM:crop                 9     29     3.2   0.537  0.84890    
GGCM:region             30    572    19.1   3.157 1.29e-08 ***
GGCM:year               39   3395    87.0  14.403  < 2e-16 ***
GGCM:crop                9    129    14.3   2.371  0.01123 *  
GCM:GGCM                 1      0     0.1   0.024  0.87748    
region:crop            250   3770    15.1   2.495  < 2e-16 ***
year:crop              351   7867    22.4   3.709  < 2e-16 ***
region:year           1170 146715   125.4  20.749  < 2e-16 ***
GCM:GGCM:year           39   3336    85.5  14.152  < 2e-16 ***
GCM:GGCM:region         30     69     2.3   0.378  0.99919    
GCM:GGCM:crop            9     32     3.5   0.582  0.81305    
GCM:region:crop        250    214     0.9   0.142  1.00000    
GGCM:region:crop       250    736     2.9   0.487  1.00000    
GCM:year:crop          351   5612    16.0   2.646  < 2e-16 ***
GGCM:year:crop         351   3279     9.3   1.546 2.74e-10 ***
GCM:region:year       1170 130059   111.2  18.393  < 2e-16 ***
GGCM:region:year      1170  30517    26.1   4.316  < 2e-16 ***
GCM:GGCM:region:crop   250    145     0.6   0.096  1.00000    
GCM:GGCM:year:crop     351   2937     8.4   1.385 2.58e-06 ***
GCM:GGCM:region:year  1170  24719    21.1   3.496  < 2e-16 ***
Residuals            39000 235699     6.0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
