                        Df Sum Sq Mean Sq F value   Pr(>F)    
GCM                      1     79    79.0  13.160 0.000286 ***
GGCM                     1   2136  2135.6 355.576  < 2e-16 ***
region                  30   4581   152.7  25.421  < 2e-16 ***
year                    39  19700   505.1  84.101  < 2e-16 ***
crop                     9    942   104.6  17.418  < 2e-16 ***
GCM:region              30    339    11.3   1.882 0.002424 ** 
GCM:year                39  10036   257.3  42.843  < 2e-16 ***
GCM:crop                 9     10     1.1   0.187 0.995566    
GGCM:region             30    453    15.1   2.513 9.03e-06 ***
GGCM:year               39   3092    79.3  13.202  < 2e-16 ***
GGCM:crop                9    196    21.8   3.628 0.000154 ***
GCM:GGCM                 1     11    11.4   1.902 0.167821    
region:crop            250   3443    13.8   2.293  < 2e-16 ***
year:crop              351   6673    19.0   3.165  < 2e-16 ***
region:year           1170 146041   124.8  20.782  < 2e-16 ***
GCM:GGCM:year           39   2660    68.2  11.354  < 2e-16 ***
GCM:GGCM:region         30     68     2.3   0.380 0.999145    
GCM:GGCM:crop            9     26     2.9   0.478 0.890535    
GCM:region:crop        250    200     0.8   0.133 1.000000    
GGCM:region:crop       250    735     2.9   0.490 1.000000    
GCM:year:crop          351   4561    13.0   2.164  < 2e-16 ***
GGCM:year:crop         351   3107     8.9   1.474 2.04e-08 ***
GCM:region:year       1170 128705   110.0  18.315  < 2e-16 ***
GGCM:region:year      1170  30368    26.0   4.321  < 2e-16 ***
GCM:GGCM:region:crop   250    137     0.5   0.091 1.000000    
GCM:GGCM:year:crop     351   2521     7.2   1.196 0.007047 ** 
GCM:GGCM:region:year  1170  24648    21.1   3.507  < 2e-16 ***
Residuals            39000 234240     6.0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
